<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/zingtouch/1.0.6/zingtouch.min.js" integrity="sha512-HmaXasRYOQJEXJWYwYCMcIA/XnPtW9WPvaBVWE2mQP6K31sRdcgaYUyB//P5540J4hFqMBcj6vkDEEGkwHkYdA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <title>Now Playing</title>
    <style>
      html {
        height: 100%;
        background-color: black;
      }

      body {
        height: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        overflow: hidden;
      }

      .bar {
        right: -5000px;
        bottom: 0;
        position: absolute;
        background-color: rgba(0,0,0,0.8);
        font-family: "Nunito", serif;
        font-size: xx-large;
        font-optical-sizing: auto;
        font-style: normal;
        font-weight: 400;
        color: #FAF9F6;
        margin-bottom: 10%;
        padding: 20px;
        padding-right: 100px;
        transition: right 4.8s ease-in-out;
      }

      .bar.open {
        right: 0;
      }

      #title {
        padding-bottom: 10px;
      }

      #title {
        font-weight: 700;
      }
    </style>
  </head>
  <body id="body">
    <div class="bar open">
      <div id="title"></div>
      <div id="artist"></div>
    </div>
    <script>
      function listenForGestures(ws) {
        document.documentElement.style.cursor = 'none';

        const zt = ZingTouch.Region(document.body);

        zt.bind(document.body, 'tap', (e) => {
          ws.send('playpause');
        }, false);

        zt.bind(document.body, 'swipe', (e) => {
          if (e.detail.data[0].currentDirection < 45) {
            ws.send('next');
          } else {
            ws.send('previous');
          }
        }, false);
      }

      function newTrack(sonosData) {
        document.querySelector('.bar').classList.toggle('open');

        let img = new Image();

        img.onload = () => {
          document.body.style.backgroundImage = `url('${ img.src }')`;

          document.getElementById("artist").innerHTML = sonosData.positionInfo.TrackMetaData.Artist;
          document.getElementById("title").innerHTML = sonosData.positionInfo.TrackMetaData.Title;
          document.querySelector('.bar').classList.toggle('open');
        };

        img.src = sonosData.positionInfo.TrackMetaData.AlbumArtUri;
      }

      function startWebsocket() {
        const ws = new WebSocket('ws://localhost:8080/ws');

        ws.onmessage = (message) => {
          if (message.action === 'info') {
            const iframe = document.createElement("iframe");
            iframe.width = "100%";
            iframe.height = "100%";
            iframe.frameborder = "0";
            iframe.allowfullscreen = true;
            iframe.src = message.url;
            document.body.appendChild(iframe);

            setInterval(() => {
              document.body.removeChild(iframe);
            }, message.duration);
          }

          newTrack(JSON.parse(message.data));
        }

        ws.onclose = function(err) {
          console.log('Socket closed. Attempting to reconnect...', err);
          setTimeout(startWebsocket, 5000);
        };

        ws.onerror = function(err) {
          console.error('Socket error', err);
          ws.close();
        };

        return ws;
      }

      (() => {
        const ws = startWebsocket();
        listenForGestures(ws);
      })()
    </script>
  </body>
</html>
